PORT=5050
MONGO_URI=mongodb+srv://flight_app_user:01E0uX8NzB5ph0JA@cluster0.yqpel.mongodb.net/flight_db?retryWrites=true&w=majority
GOOGLE_API_KEY = AIzaSyAU3x7XsvBqrQKfVSJ3dy2Oq9WKX0witIg
PINECONE_API_KEY = pcsk_7R4KMQ_DbeCkbGoneF1yBsBrAqebgmL1x3v3TDxzNjr4QKgo7Eg341LYhPozCjp7zHbQ7i
PINECONE_INDEX_NAME = flight-index-01